MONGODB_URI="mongodb+srv://mhossai6:794u1kKFABhHlBBC@cluster0.vw3yiv2.mongodb.net/"
RESEND_API_KEY="re_Srd9qveh_AmikFPf1PxJakCTKG459bC9P"
NEXTAUTH_SECRET="mosha"
NODEMAILER_USER="shahriarhossain250@gmail.com"
NODEMAILER_PASS="fzszgsljfuuxlufw"
OPENAI_API_KEY="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"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhi526htg"
NEXT_PUBLIC_CLOUDINARY_API_KEY="214119887211184"
CLOUDINARY_API_SECRET="gFlGn0l3f6vVM-z13xHP1wyyXDM"